AndroidShoppingList/ScreenDisplays/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidShoppingList.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->

            <Label
                Text="Welcome to Greg's Shopping List!"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to Greg's Shopping List"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="LatestListBtn"
                Text="Continue Latest Shopping List"
                SemanticProperties.Hint="Opens the latest shopping list"
                Clicked="OnLastListClicked"
                HorizontalOptions="Center" 
                IsEnabled="False"/>

            <Button
                x:Name="OpenListBtn"
                Text="Open Shopping List"
                SemanticProperties.Hint="Opens a selected shopping list"
                Clicked="OnOpenListClicked"
                HorizontalOptions="Center" 
                IsEnabled="False"/>
            
            <Button
                x:Name="NewListBtn"
                Text="New Shopping List"
                SemanticProperties.Hint="Creats a new empty shopping list"
                Clicked="OnNewListClicked"
                HorizontalOptions="Center"
                IsEnabled="True"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
